#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{culmus}
\usepackage{fancyhdr}
\usepackage{complexity}

\fancyhf{}               % Clear fancy header/footer
\fancyhead[L]{evlos odus}   % My name in Left footer
\fancyhead[R]{צבי נתן בדש - \math{214553034}}  % Page number in Right footer
\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.75cm
\rightmargin 3cm
\bottommargin 2.75cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Right Header

\size footnotesize
צבי נתן בדש - 
\begin_inset Formula $214553034$
\end_inset

 
\end_layout

\begin_layout Title
עבודת גמר תכנון ותכנות מערכות - טלפונים חכמים אנדרואיד
\end_layout

\begin_layout Author
צבי בדש 
\begin_inset Formula $214553034$
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
כיתה י
\begin_inset Quotes erd
\end_inset

ב
\numeric on
2
\numeric off
, בהנחיית מר אורן אביעזר
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Abstract
בעבודה זו, אתאר את עבודתי על הפרויקט
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Quotes eld
\end_inset

sudo solve
\begin_inset Quotes erd
\end_inset


\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
– פרויקט הגמר אותו בחרתי לפתח במסגרת עבודת הגמר תכנון ותכנות מערכות - טלפונים
 חכמים אנדרואיד, הנדרשת להשלמה ל-
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size small
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יחידות מחשבים בתעודת הבגרות.
\end_layout

\begin_layout Abstract
אסקור את ההקדמות לפרויקט )אישית, מקצועית ורעיונית(, אתאר את התוכנה ואת מטרותיה,
 אראה מדריך משתמש ועוד פרטים טכניים אחרים.
\end_layout

\begin_layout Abstract
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
דברי פתיחה והקדמות
\end_layout

\begin_layout Section
הקדמה אישית
\end_layout

\begin_layout Standard
במסגרת לימודי הנדסת תוכנה בבית הספר עתי
\begin_inset Quotes erd
\end_inset

ד דביר, נתבקשנו לפתח אפליקציית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Android
\lang hebrew
.
 כששמעתי לראשונה שזה הפרויקט אותו נידרש לכתוב, חששתי מעט, בעיקר בגלל שלא
 היה לי שום רקע בפיתוח אפליקציות מסוג כלשהו.
 לאחר שהבנתי שאת הפרויקט נכתוב בשפת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Java
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אותה כבר הכרתי, ושנלמד את הדרוש לפיתוח האפליקציה 
\begin_inset Quotes eld
\end_inset

מאפס
\begin_inset Quotes erd
\end_inset

, נרגעתי.
 במהלך השנה למדנו את עקרונות הפיתוח לסביבת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Android
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 עם מר אורן אביעזר, ובהדרכתו רכשנו את העקרונות הדרושים )הן מבחינת הפיתוח
 ל- 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Android
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והן מבחינת עקרונות פיתוח התוכנה של פרויקט בסדר גודל כזה( לכתיבת הפרויקט.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
בהזדמנות זו, ארצה להודות לו על הליווי הצמוד במהלך השנה, ועל הידע המעשי שהעניק
 לי.
\end_layout

\begin_layout Section
הקדמה לפרויקט
\end_layout

\begin_layout Standard
הפרויקט אותו בחרתי לפתח הוא 
\begin_inset Quotes eld
\end_inset


\lang english
sudo solve
\lang hebrew

\begin_inset Quotes erd
\end_inset

 )
\lang english
sudo
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
– משחק מילים על הפקודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sudo
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במערכות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Unix
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועל הדמיון למילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Sudoku
\lang hebrew
( – אפליקציה שמטרתה היא לאפשר למשתמש הקצה לסרוק חידת סודוקו לתוך האפליקציה,
 לתת לו לנסות לפתור אותה בסביבה אינטראקטיבית ולבסוף להציג לו פתרון לחידה.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

בחרתי בנושא הזה כי תמיד עניינו אותי תוכנות הפותרות סודוקו, בעיקר בגלל שסודוקו
 היא בעיה 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NP
\end_layout

\end_inset

-שלמה )ועל כך עוד נרחיב בהמשך( וכי תמיד אהבתי לפתור חידות סודוקו.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

את שלבי השימוש באפליקציה ניתן לחלק לשלושה מקרים עיקריים –
\end_layout

\begin_layout Itemize
סריקת הסודוקו מהמצלמה לתוך האפליקציה ועיבוד התמונה.
\end_layout

\begin_layout Itemize
ניסיון פתירת הסודוקו על ידי המשתמש.
\end_layout

\begin_layout Itemize
הצגת הפתרון למשתמש )אם יבחר בכך(.
\end_layout

\begin_layout Standard
את שלבים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אתאר עוד בהרחבה בפרקים הבאים.
\end_layout

\begin_layout Part
תיאור התוכנה ומדריך למשתמש
\end_layout

\begin_layout Part
רקע תיאורטי
\end_layout

\begin_layout Part
דברי סיום ורשימה ביבליוגרפית
\end_layout

\begin_layout Part
נספחים
\end_layout

\end_body
\end_document
