@startuml
  namespace com.zvibadash.sudosolve {
    namespace database {
      class com.zvibadash.sudosolve.database.SSDBContract {
          - SSDBContract()
      }
    }
  }
  

  namespace com.zvibadash.sudosolve {
    namespace database {
      class com.zvibadash.sudosolve.database.SSDBContract.LastSessionForUser {
          {static} + SESSION_CONTENTS : String
          {static} + TABLE_NAME : String
          {static} + USERNAME : String
      }
    }
  }
  

  namespace com.zvibadash.sudosolve {
    namespace database {
      class com.zvibadash.sudosolve.database.SSDBContract.Statistics {
          {static} + STATISTICS_CONTENTS : String
          {static} + TABLE_NAME : String
          {static} + USERNAME : String
      }
    }
  }
  

  namespace com.zvibadash.sudosolve {
    namespace database {
      class com.zvibadash.sudosolve.database.SSDBContract.User {
          {static} + TABLE_NAME : String
          {static} + USERNAME : String
      }
    }
  }
  

  namespace com.zvibadash.sudosolve {
    namespace database {
      class com.zvibadash.sudosolve.database.SSDBHelper {
          {static} + DATABASE_NAME : String
          {static} + DATABASE_VERSION : int
          {static} - SQL_CREATE_LAST_SESS : String
          {static} - SQL_CREATE_STATISTICS : String
          {static} - SQL_CREATE_USER : String
          + SSDBHelper()
          + onCreate()
          + onDowngrade()
          + onUpgrade()
      }
    }
  }
  

  com.zvibadash.sudosolve.database.SSDBContract +-down- com.zvibadash.sudosolve.database.SSDBContract.LastSessionForUser
  com.zvibadash.sudosolve.database.SSDBContract +-down- com.zvibadash.sudosolve.database.SSDBContract.Statistics
  com.zvibadash.sudosolve.database.SSDBContract +-down- com.zvibadash.sudosolve.database.SSDBContract.User
  com.zvibadash.sudosolve.database.SSDBContract.LastSessionForUser .up.|> android.provider.BaseColumns
  com.zvibadash.sudosolve.database.SSDBContract.Statistics .up.|> android.provider.BaseColumns
  com.zvibadash.sudosolve.database.SSDBContract.User .up.|> android.provider.BaseColumns
  com.zvibadash.sudosolve.database.SSDBHelper -up-|> android.database.sqlite.SQLiteOpenHelper

@enduml
