<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:text="Heading"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        style="@style/BasicHeadingStyle" />

    <Button
        android:id="@+id/button"
        android:layout_marginEnd="56dp"
        android:text="Log In"
        app:layout_constraintBottom_toBottomOf="@+id/switch1"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintTop_toTopOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.476"
        style="@style/BasicButtonStyle" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_marginBottom="72dp"
        android:hint="Username..."
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BasicUsernameEditTextStyle" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_marginBottom="236dp"
        android:hint="Password..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        style="@style/BasicPasswordEditTextStyle" />

    <Switch
        android:id="@+id/switch1"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="472dp"
        android:text="ON?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/BasicSwitchStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>