@startuml

title __SUDO_SOLVE.APP's Class Diagram__\n

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.BuildConfig {
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.LoginActivity {
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.WelcomeActivity {
    }
  }
  

  com.zvibadash.sudosolve.LoginActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.zvibadash.sudosolve.WelcomeActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
