@startuml

title __SUDO_SOLVE.APP's Class Diagram__\n

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.BuildConfig {
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.HelpActivity {
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.HomeActivity {
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.LoginActivity {
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.MenuTemplateActivity {
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.RegisterActivity {
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.SSDBContract {
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.SSDBHelper {
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.SettingsActivity {
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.WelcomeActivity {
    }
  }
  

  com.zvibadash.sudosolve.HelpActivity -up-|> com.zvibadash.sudosolve.MenuTemplateActivity
  com.zvibadash.sudosolve.HomeActivity -up-|> com.zvibadash.sudosolve.MenuTemplateActivity
  com.zvibadash.sudosolve.LoginActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.zvibadash.sudosolve.LoginActivity o-- com.zvibadash.sudosolve.SSDBHelper : dbHelper
  com.zvibadash.sudosolve.MenuTemplateActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.zvibadash.sudosolve.RegisterActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.zvibadash.sudosolve.RegisterActivity o-- com.zvibadash.sudosolve.SSDBHelper : dbHelper
  com.zvibadash.sudosolve.SSDBHelper -up-|> android.database.sqlite.SQLiteOpenHelper
  com.zvibadash.sudosolve.SettingsActivity -up-|> com.zvibadash.sudosolve.MenuTemplateActivity
  com.zvibadash.sudosolve.WelcomeActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
