@startuml

title __SUDOSOLVE's Class Diagram__\n

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.Globals {
        {static} + CURRENT_SESSION : Session
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.Session {
        + lastBoardState : String
        + userName : String
        + Session()
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.SessionHandler {
        {static} + delegateSession()
        {static} + updateFromPreviousSession()
        {static} + updateState()
        {static} - _readSession()
        {static} - _writeSession()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
