@startuml

title __SUDOSOLVE's Class Diagram__\n

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.Globals {
        {static} + BOXES : ArrayList<ArrayList<SudokuCoordinatesHolder>>
        {static} + COLS : ArrayList<ArrayList<SudokuCoordinatesHolder>>
        {static} + CURRENT_CELEBRATE_BOARD : SudokuDigit[][]
        {static} + CURRENT_SESSION : Session
        {static} + HAS_CONNECTION_TO_SERVER : boolean
        {static} + NEIGHBORHOOD_TYPES : ArrayList<ArrayList<ArrayList<SudokuCoordinatesHolder>>>
        {static} + OFFLINE_PUZZLES : HashMap<DifficultyLevel, ArrayList<String>>
        {static} + ROWS : ArrayList<ArrayList<SudokuCoordinatesHolder>>
        {static} - EASY_LIST : ArrayList<String>
        {static} - HARD_LIST : ArrayList<String>
        {static} - INSANE_LIST : ArrayList<String>
        {static} - MEDIUM_LIST : ArrayList<String>
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.Session {
        + lastBoardState : String
        + userName : String
        + Session()
    }
  }
  

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.SessionHandler {
        {static} + delegateSession()
        {static} + updateFromPreviousSession()
        {static} + updateState()
        {static} - _readSession()
        {static} - _writeSession()
    }
  }

@enduml
