@startuml

title __SUDOSOLVE's Class Diagram__\n

  namespace com.zvibadash.sudosolve {
    class com.zvibadash.sudosolve.Globals {
        {static} + BOXES : ArrayList<ArrayList<SudokuCoordinatesHolder>>
        {static} + COLS : ArrayList<ArrayList<SudokuCoordinatesHolder>>
        {static} + CURRENT_CELEBRATE_BOARD : SudokuDigit[][]
        {static} + CURRENT_SESSION : Session
        {static} + HAS_CONNECTION_TO_SERVER : boolean
        {static} + NEIGHBORHOOD_TYPES : ArrayList<ArrayList<ArrayList<SudokuCoordinatesHolder>>>
        {static} + OFFLINE_PUZZLES : HashMap<DifficultyLevel, ArrayList<String>>
        {static} + ROWS : ArrayList<ArrayList<SudokuCoordinatesHolder>>
        {static} - EASY_LIST : ArrayList<String>
        {static} - HARD_LIST : ArrayList<String>
        {static} - INSANE_LIST : ArrayList<String>
        {static} - MEDIUM_LIST : ArrayList<String>
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
